shipName = луна-25
description = V1¨
version = 1.12.5
partCount = 23
stageCount = 1
totalCost = 16060.4297
totalMass = 1.82759988
shipSize = 3.66718268,2.51948547,3.66718245
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = probeStackSmall
partNames = LgRadialSolarPanel
partNames = mumech.MJ2.AR202
partNames = batteryBankMini
partNames = SurfAntenna
partNames = fuelTankSmallFlat
partNames = externalTankRound
partNames = liquidEngineMini.v2
partNames = landingLeg1
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 
lastWriteTime = 638690191291193248
